@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: "Roboto", sans-serif;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  background-color: #151515;
}
nav {
  display: flex;
  justify-content: space-between;
  max-width: 1400px;
  margin: 1.5rem auto;
}
nav ul {
  display: flex;
  align-items: center;
  margin-right: 15px;
}
nav ul li {
  margin-right: 15px;
  list-style-type: none;
  font-size: 1.8rem;
}
.hero {
  max-width: 1400px;
  margin: 8rem auto;
  display: flex;
  justify-content: center;
}
.right {
  width: 50%;
}
.left {
  width: 50%;
}
.hero-title {
  font-size: 6rem;
  font-weight: 600;
}
.hero-title-span {
  color: #f637ec;
}
.hero-para {
  font-size: 1.8rem;
  max-width: 70%;
  margin-top: 3rem;
  color: #c1c1c1;
}

.hero-cta {
  font-size: 2rem;
  display: inline-block;
  margin-top: 3rem;
  text-decoration: none;
  text-transform: uppercase;
}
.right-arrow {
  margin-left: 4px;
}
.right-part-three {
  margin-top: 3rem;
  display: flex;
}
.right-happy-user {
  display: flex;
  align-items: center;
}
.right-part-title {
  font-size: 4rem;
}
.right-part-span {
  color: #f637ec;
}
.right-part-para {
  font-size: 2rem;
  margin-left: 7px;
}
.hero-title-image {
  max-width: 100%;
  height: auto;
  margin-left: 20rem;
  position: relative;
  overflow: hidden;
}
.vector-img {
  margin: 0 5rem;
}
.companies-section {
  margin: 8rem auto;
  padding: 50px;
  background-color: #333;
}
.logo-section {
  display: flex;
  justify-content: space-between;
}
.logo-section > img {
  background: none;
}
.transaction-services {
  max-width: 1400px;
  display: flex;
  align-items: center;
  margin: 0 auto;
}
.container-right {
  width: 50%;
}
.container-left {
  width: 50%;
}
.transaction-services-title {
  font-size: 6.5rem;
  font-weight: 500;
}
.transaction-services-span {
  color: #f637ec;
}

.transaction-services-sub-title {
  max-width: 70%;
  font-size: 2.1rem;
  color: #c1c1c1;
}
.transaction-cards {
  max-width: 1400px;
  margin: 8rem auto;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.card {
  padding: 3rem 12rem;
  background-color: #272727;
  margin-right: 35px;
}
.card:nth-child(2) {
  margin-top: -80px;
}
.transaction-card-title {
  color: #fff;
  font-size: 2rem;
}

.card-choice-section {
  background-color: #fceffb;
  margin: 0 auto;
  text-align: center;
}
.card-choice-title {
  font-size: 7rem;
  color: #333;
  text-align: center;
  font-weight: 500;
  padding-top: 30px;
}
.card-choice-span {
  color: #f637ec;
}
.card-choice-para {
  color: #646064;
  font-size: 1.4rem;
  letter-spacing: 2px;
  line-height: 1;
}
.card-choice-section > img {
  max-width: 850px;
  margin-top: -15px;
}
.addon-style {
  color: #f637ec;
}
.testiomonial-section {
  margin: 0 auto;
  max-width: 1400px;
  text-align: center;
}
.testiomonial-title {
  font-size: 6rem;
  line-height: 1.5;
  padding-top: 6rem;
  font-weight: 500;
}
.testiomonial-subtitle {
  font-size: 1.5rem;
  margin-top: 2rem;
  letter-spacing: 2px;
  color: #c1c1c1;
  font-weight: 400;
}
.testiomonial-cards {
  display: flex;
  text-align: left;
  padding: 3rem 1.5rem;
  background-color: #646064;
}

.testiomonial-row {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}
.testiomonial-card {
  background-color: #1e1f24;
  text-align-last: left;
  padding: 2rem 2rem;
  margin-left: 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background-color: #1e1f24;
  border: 2px solid;
  border-image: linear-gradient(180deg, rgb(247, 245, 247), #1e1f24) 1;
}
.testiomonial-card > p {
  font-size: 1.7rem;
  margin: 2rem 0;
}
.testiomonial-card > h4 {
  font-size: 1.6rem;
}
.testiomonial-card > span {
  font-size: 1.5rem;
}
.testiomonial-addon-bg {
  background-color: #585756;
  border: 2px solid;
  background-image: linear-gradient(#403c3a, #5d5d5c);
  border-image: linear-gradient(135deg, rgb(247, 245, 247), rgb(75, 73, 67)) 1;
}
.scroll {
  margin: 4rem 0;
  display: flex;
  justify-content: center;
  margin-left: 7rem;
}
.scroll > span {
  height: 15px;
  width: 15px;
  margin-right: 0.5rem;
  background: #fff;
  border-radius: 50%;
}
.scroll > span:nth-child(1) {
  background-color: #f637ec;
  width: 73px;
  border: 1px solid #f637ec;
  border-radius: 25px;
  height: 15px;
}
